# agile-quality-assurance

./: .checkstyle  .project  .springBeans  pom.xml
src/main/java/ca/spring/mvc/agile/qa/: Message.java  NonSpringUseMessage.java  SpringUseMessage.java
src/main/java/ca/spring/mvc/agile/qa/impl/: EnglishMessage.java  FrenchMessage.java
src/main/resources/: checkstyle.xml  client_hook.bat  eclipse-code-templates.xml  jautodoc.xml  server_hook.bat
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/spring/mvc/agile/qa/: Test.java  TestMessage.java  TestUseMessage.java  TestUseSpring.java
src/test/java/ca/spring/mvc/agile/qa/impl/: TestEnglishMessage.java  TestFrenchMessage.java
